﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="_5092DataBaseDataSet5" targetNamespace="http://tempuri.org/_5092DataBaseDataSet5.xsd" xmlns:mstns="http://tempuri.org/_5092DataBaseDataSet5.xsd" xmlns="http://tempuri.org/_5092DataBaseDataSet5.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="_5092DataBaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="_5092DataBaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.WindowsFormsApp6.Properties.Settings.GlobalReference.Default._5092DataBaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TradesSetSetTableAdapter" GeneratorDataComponentClassName="TradesSetSetTableAdapter" Name="TradesSetSet" UserDataComponentName="TradesSetSetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="_5092DataBaseConnectionString (Settings)" DbObjectName="[5092DataBase].dbo.TradesSetSet" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[TradesSetSet] WHERE (([Id] = @Original_Id) AND ([IsBuy] = @Original_IsBuy) AND ([Quantity] = @Original_Quantity) AND ([Price] = @Original_Price) AND ([TimeStamp] = @Original_TimeStamp) AND ([MarketPrice] = @Original_MarketPrice) AND ([PL] = @Original_PL) AND ([Delta] = @Original_Delta) AND ([Gamma] = @Original_Gamma) AND ([Theta] = @Original_Theta) AND ([Rho] = @Original_Rho) AND ([Vega] = @Original_Vega) AND ([InstrumentSetId] = @Original_InstrumentSetId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsBuy" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsBuy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Quantity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Price" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_TimeStamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="TimeStamp" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_MarketPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MarketPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_PL" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Delta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Delta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Gamma" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Gamma" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Theta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Theta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Rho" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rho" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Vega" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Vega" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_InstrumentSetId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentSetId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[TradesSetSet] ([IsBuy], [Quantity], [Price], [TimeStamp], [MarketPrice], [PL], [Delta], [Gamma], [Theta], [Rho], [Vega], [Ticker], [InstrumentSetId]) VALUES (@IsBuy, @Quantity, @Price, @TimeStamp, @MarketPrice, @PL, @Delta, @Gamma, @Theta, @Rho, @Vega, @Ticker, @InstrumentSetId);
SELECT Id, IsBuy, Quantity, Price, TimeStamp, MarketPrice, PL, Delta, Gamma, Theta, Rho, Vega, Ticker, InstrumentSetId FROM TradesSetSet WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsBuy" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsBuy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Quantity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Price" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@TimeStamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="TimeStamp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@MarketPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MarketPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@PL" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Delta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Delta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Gamma" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Gamma" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Theta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Theta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Rho" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rho" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Vega" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Vega" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Ticker" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ticker" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@InstrumentSetId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentSetId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, IsBuy, Quantity, Price, TimeStamp, MarketPrice, PL, Delta, Gamma, Theta, Rho, Vega, Ticker, InstrumentSetId FROM dbo.TradesSetSet</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[TradesSetSet] SET [IsBuy] = @IsBuy, [Quantity] = @Quantity, [Price] = @Price, [TimeStamp] = @TimeStamp, [MarketPrice] = @MarketPrice, [PL] = @PL, [Delta] = @Delta, [Gamma] = @Gamma, [Theta] = @Theta, [Rho] = @Rho, [Vega] = @Vega, [Ticker] = @Ticker, [InstrumentSetId] = @InstrumentSetId WHERE (([Id] = @Original_Id) AND ([IsBuy] = @Original_IsBuy) AND ([Quantity] = @Original_Quantity) AND ([Price] = @Original_Price) AND ([TimeStamp] = @Original_TimeStamp) AND ([MarketPrice] = @Original_MarketPrice) AND ([PL] = @Original_PL) AND ([Delta] = @Original_Delta) AND ([Gamma] = @Original_Gamma) AND ([Theta] = @Original_Theta) AND ([Rho] = @Original_Rho) AND ([Vega] = @Original_Vega) AND ([InstrumentSetId] = @Original_InstrumentSetId));
SELECT Id, IsBuy, Quantity, Price, TimeStamp, MarketPrice, PL, Delta, Gamma, Theta, Rho, Vega, Ticker, InstrumentSetId FROM TradesSetSet WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsBuy" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsBuy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Quantity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Price" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@TimeStamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="TimeStamp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@MarketPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MarketPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@PL" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Delta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Delta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Gamma" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Gamma" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Theta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Theta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Rho" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rho" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Vega" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Vega" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Ticker" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ticker" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@InstrumentSetId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentSetId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsBuy" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsBuy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Quantity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Price" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_TimeStamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="TimeStamp" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_MarketPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MarketPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_PL" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Delta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Delta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Gamma" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Gamma" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Theta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Theta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Rho" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rho" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Vega" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Vega" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_InstrumentSetId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentSetId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="[5092DataBase].dbo.TradesSetSet" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="IsBuy" DataSetColumn="IsBuy" />
              <Mapping SourceColumn="Quantity" DataSetColumn="Quantity" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="TimeStamp" DataSetColumn="TimeStamp" />
              <Mapping SourceColumn="MarketPrice" DataSetColumn="MarketPrice" />
              <Mapping SourceColumn="PL" DataSetColumn="PL" />
              <Mapping SourceColumn="Delta" DataSetColumn="Delta" />
              <Mapping SourceColumn="Gamma" DataSetColumn="Gamma" />
              <Mapping SourceColumn="Theta" DataSetColumn="Theta" />
              <Mapping SourceColumn="Rho" DataSetColumn="Rho" />
              <Mapping SourceColumn="Vega" DataSetColumn="Vega" />
              <Mapping SourceColumn="Ticker" DataSetColumn="Ticker" />
              <Mapping SourceColumn="InstrumentSetId" DataSetColumn="InstrumentSetId" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="_5092DataBaseDataSet5" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="_5092DataBaseDataSet5" msprop:Generator_UserDSName="_5092DataBaseDataSet5">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TradesSetSet" msprop:Generator_TableClassName="TradesSetSetDataTable" msprop:Generator_TableVarName="tableTradesSetSet" msprop:Generator_TablePropName="TradesSetSet" msprop:Generator_RowDeletingName="TradesSetSetRowDeleting" msprop:Generator_RowChangingName="TradesSetSetRowChanging" msprop:Generator_RowEvHandlerName="TradesSetSetRowChangeEventHandler" msprop:Generator_RowDeletedName="TradesSetSetRowDeleted" msprop:Generator_UserTableName="TradesSetSet" msprop:Generator_RowChangedName="TradesSetSetRowChanged" msprop:Generator_RowEvArgName="TradesSetSetRowChangeEvent" msprop:Generator_RowClassName="TradesSetSetRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="IsBuy" msprop:Generator_ColumnVarNameInTable="columnIsBuy" msprop:Generator_ColumnPropNameInRow="IsBuy" msprop:Generator_ColumnPropNameInTable="IsBuyColumn" msprop:Generator_UserColumnName="IsBuy" type="xs:boolean" />
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:int" />
              <xs:element name="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" type="xs:double" />
              <xs:element name="TimeStamp" msprop:Generator_ColumnVarNameInTable="columnTimeStamp" msprop:Generator_ColumnPropNameInRow="TimeStamp" msprop:Generator_ColumnPropNameInTable="TimeStampColumn" msprop:Generator_UserColumnName="TimeStamp" type="xs:dateTime" />
              <xs:element name="MarketPrice" msprop:Generator_ColumnVarNameInTable="columnMarketPrice" msprop:Generator_ColumnPropNameInRow="MarketPrice" msprop:Generator_ColumnPropNameInTable="MarketPriceColumn" msprop:Generator_UserColumnName="MarketPrice" type="xs:double" />
              <xs:element name="PL" msprop:Generator_ColumnVarNameInTable="columnPL" msprop:Generator_ColumnPropNameInRow="PL" msprop:Generator_ColumnPropNameInTable="PLColumn" msprop:Generator_UserColumnName="PL" type="xs:double" />
              <xs:element name="Delta" msprop:Generator_ColumnVarNameInTable="columnDelta" msprop:Generator_ColumnPropNameInRow="Delta" msprop:Generator_ColumnPropNameInTable="DeltaColumn" msprop:Generator_UserColumnName="Delta" type="xs:double" />
              <xs:element name="Gamma" msprop:Generator_ColumnVarNameInTable="columnGamma" msprop:Generator_ColumnPropNameInRow="Gamma" msprop:Generator_ColumnPropNameInTable="GammaColumn" msprop:Generator_UserColumnName="Gamma" type="xs:double" />
              <xs:element name="Theta" msprop:Generator_ColumnVarNameInTable="columnTheta" msprop:Generator_ColumnPropNameInRow="Theta" msprop:Generator_ColumnPropNameInTable="ThetaColumn" msprop:Generator_UserColumnName="Theta" type="xs:double" />
              <xs:element name="Rho" msprop:Generator_ColumnVarNameInTable="columnRho" msprop:Generator_ColumnPropNameInRow="Rho" msprop:Generator_ColumnPropNameInTable="RhoColumn" msprop:Generator_UserColumnName="Rho" type="xs:double" />
              <xs:element name="Vega" msprop:Generator_ColumnVarNameInTable="columnVega" msprop:Generator_ColumnPropNameInRow="Vega" msprop:Generator_ColumnPropNameInTable="VegaColumn" msprop:Generator_UserColumnName="Vega" type="xs:double" />
              <xs:element name="Ticker" msprop:Generator_ColumnVarNameInTable="columnTicker" msprop:Generator_ColumnPropNameInRow="Ticker" msprop:Generator_ColumnPropNameInTable="TickerColumn" msprop:Generator_UserColumnName="Ticker">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InstrumentSetId" msprop:Generator_ColumnVarNameInTable="columnInstrumentSetId" msprop:Generator_ColumnPropNameInRow="InstrumentSetId" msprop:Generator_ColumnPropNameInTable="InstrumentSetIdColumn" msprop:Generator_UserColumnName="InstrumentSetId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TradesSetSet" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>